body {
display: flex;



}


.charts {
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 80%;
 /* z-index: 0; */
}
.searchbar {
  width: 200px;
  padding: 0;
  margin: 0;
}
#searchResults {
  list-style-type: none;
  width: 200px;
  font-size: 18px;
  padding: 0;
  margin: 0;
 /* position: absolute;*/
 /* z-index: 200; */
}
#searchResults li button {
  display: inline-block;
  /* padding: 12px;*/
  width: 100%;
}
#searchDiv {
height: 100%;
width: 250px;
position: relative;
top: 0;
left: 0;
border-style: solid;



}
